{
  "name": "sled",
  "version": "1.3.0",
  "description": "slide smooth like sled upon 45 degress hill",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rascada/slider.git"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "Damian Martyniak",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/rascada/slider#readme",
  "dependencies": {
    "@sled/core": "^1.3",
    "@sled/keys": "^1.2",
    "@sled/slides": "^0.5"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.13"
  }
}
